[global]
# default mode: train, test, selfplay, human
mode selfplay
cpus 1

[train]
model ./model_data/best.pt
save ./model_data/best.pt
save_weights ./model_data/weights.dat
dataset ./datasets/combined/combined_dataset.bin
epochs 100
lr 1e-4
lr_step 10
gamma 0.2
batch_size 32

[selfplay]
model ./model_data/best_optimized.pt
save ./datasets/all/
games 10
openmp true
num_reads 800
temperature 1.0
temperature_cutoff 30

[test]
model ./model_data/best_optimized.pt
games 1
depth 2
ai_side 0
num_reads 800
is_native false
load_weights false

[human]
model ./model_data/best_optimized.pt
ai_side 0
num_reads 800

[arena]
model ./model_data/best_optimized.pt
save ./datasets/arena/
dataset ./datasets/combined/arena_dataset.bin
cycles 3
games 10
openmp true
num_reads 800
temperature 1.0
temperature_cutoff 30
epochs 1

